import os, zipfile, shutil

base = "MSB_Flashcards_PWA"
if os.path.exists(base): shutil.rmtree(base)
os.makedirs(os.path.join(base, "assets/img"), exist_ok=True)
os.makedirs(os.path.join(base, "icons"), exist_ok=True)

# 1. HTML (Estrutura de Abas e Layout PWA)
html = """<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4b2fe0">
    <title>Método São Bento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body class="dark-mode">
    <nav class="sidebar">
        <div class="logo">MSB</div>
        <button class="nav-btn active" onclick="showTab('create')">📝 Criar</button>
        <button class="nav-btn" onclick="showTab('library')">📚 Biblioteca</button>
        <button class="nav-btn" onclick="toggleTheme()">🌓 Tema</button>
    </nav>

    <main class="content">
        <section id="tab-create" class="tab-content active">
            <h1 class="title">Criar Flashcard</h1>
            <div class="split-view">
                <div class="editor neo">
                    <input id="materia" type="text" placeholder="Matéria" oninput="updatePreview()">
                    <input id="assunto" type="text" placeholder="Assunto" oninput="updatePreview()">
                    <textarea id="front" placeholder="Pergunta (Frente)" oninput="updatePreview()"></textarea>
                    <textarea id="back" placeholder="Resposta (Verso)" oninput="updatePreview()"></textarea>
                    <input id="img" type="file" accept="image/*" onchange="previewImage(this)">
                    <button class="btn main-btn" onclick="addCard()">Adicionar Card</button>
                </div>
                <div class="preview-container">
                    <p>Pré-visualização:</p>
                    <div id="card-preview" class="card-preview neo">
                        <small id="pre-meta">Matéria • Assunto</small>
                        <h3 id="pre-front">Sua pergunta aparecerá aqui...</h3>
                        <div id="pre-img-box"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tab-library" class="tab-content">
            <h1 class="title">Sua Biblioteca</h1>
            <div class="actions">
                <button class="btn export" onclick="exportAnki()">Exportar ANKI (.txt)</button>
                <button class="btn import" onclick="importAnki()">Importar (.txt)</button>
            </div>
            <div id="cards-list"></div>
        </section>

        <footer><p><i>Ora et labora et legere</i></p></footer>
    </main>

    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>"""

# 2. CSS (Painel Moderno + Temas)
css = """
:root { --bg: #f0f2f5; --card: #ffffff; --text: #1a1a1a; --primary: #4b2fe0; --shadow: #d1d9e6; --highlight: #ffffff; }
body.dark-mode { --bg: #1e1e2e; --card: #2a2a3d; --text: #ffffff; --primary: #7047ff; --shadow: #151521; --highlight: #35354f; }

body { margin: 0; display: flex; height: 100vh; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; transition: 0.3s; }

.sidebar { width: 80px; background: var(--primary); display: flex; flex-direction: column; align-items: center; padding-top: 20px; gap: 20px; }
.logo { font-weight: 800; font-size: 20px; color: white; margin-bottom: 20px; }
.nav-btn { background: none; border: none; color: #fff; cursor: pointer; font-size: 11px; opacity: 0.7; }
.nav-btn.active { opacity: 1; font-weight: bold; }

.content { flex: 1; overflow-y: auto; padding: 40px; }
.tab-content { display: none; }
.tab-content.active { display: block; }

.neo { background: var(--card); border-radius: 20px; padding: 25px; box-shadow: 8px 8px 16px var(--shadow), -8px -8px 16px var(--highlight); }

.split-view { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
input, textarea { width: 100%; padding: 12px; margin: 10px 0; border: none; border-radius: 12px; background: var(--bg); color: var(--text); box-shadow: inset 3px 3px 6px var(--shadow), inset -3px -3px 6px var(--highlight); outline: none; }

.btn { border: none; border-radius: 12px; cursor: pointer; font-weight: bold; transition: 0.2s; color: white; }
.main-btn { width: 100%; padding: 15px; background: var(--primary); margin-top: 10px; }
.actions { display: flex; gap: 10px; margin-bottom: 20px; }
.export { background: #27ae60; padding: 10px 20px; }
.import { background: #7f8c8d; padding: 10px 20px; }

.card-preview { min-height: 200px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
#cards-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }

footer { text-align: center; margin-top: 50px; opacity: 0.6; }

@media (max-width: 768px) {
    body { flex-direction: column; }
    .sidebar { width: 100%; height: 60px; flex-direction: row; justify-content: space-around; padding: 0; }
    .split-view { grid-template-columns: 1fr; }
}
"""

# 3. JavaScript (Lógica de Abas, Preview, Temas e Anki)
js = """
let cards = JSON.parse(localStorage.getItem('msb_db')) || [];

function showTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('tab-' + id).classList.add('active');
    if(id === 'library') renderLibrary();
}

function updatePreview() {
    document.getElementById('pre-meta').innerText = (document.getElementById('materia').value || "Matéria") + " • " + (document.getElementById('assunto').value || "Assunto");
    document.getElementById('pre-front').innerText = document.getElementById('front').value || "Sua pergunta aparecerá aqui...";
}

function previewImage(input) {
    if (input.files && input.files[0]) {
        let reader = new FileReader();
        reader.onload = e => {
            document.getElementById('pre-img-box').innerHTML = `<img src="${e.target.result}" style="max-width:100%; margin-top:10px; border-radius:10px">`;
        };
        reader.readAsDataURL(input.files[0]);
    }
}

function addCard() {
    let f = document.getElementById('front').value;
    let b = document.getElementById('back').value;
    if(!f || !b) return alert("Preencha frente e verso!");
    
    let img = document.querySelector('#pre-img-box img') ? document.querySelector('#pre-img-box img').src : "";
    
    cards.push({
        m: document.getElementById('materia').value || "Geral",
        a: document.getElementById('assunto').value || "Diversos",
        f: f,
        b: b,
        i: img
    });
    
    localStorage.setItem('msb_db', JSON.stringify(cards));
    alert("Card adicionado!");
    location.reload(); 
}

function renderLibrary() {
    let container = document.getElementById('cards-list');
    container.innerHTML = cards.map((c, idx) => `
        <div class="neo" style="position:relative">
            <button onclick="deleteCard(${idx})" style="position:absolute; right:10px; top:10px; border:none; background:none; cursor:pointer">❌</button>
            <small>${c.m} • ${c.a}</small>
            <p><strong>Q:</strong> ${c.f}</p>
            <p><strong>A:</strong> ${c.b}</p>
        </div>
    `).join('');
}

function deleteCard(idx) {
    cards.splice(idx, 1);
    localStorage.setItem('msb_db', JSON.stringify(cards));
    renderLibrary();
}

function toggleTheme() {
    document.body.classList.toggle('dark-mode');
}

function exportAnki() {
    let txt = "#separator:tab\\n#html:true\\n";
    cards.forEach(c => {
        txt += `${c.f}\\t${c.b}\\t${c.m} ${c.a}\\n`;
    });
    let blob = new Blob([txt], {type: "text/plain"});
    let a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "MSB_Anki.txt";
    a.click();
}
"""

# 4. Manifesto PWA
manifest = """{
  "name": "Método São Bento Flashcards",
  "short_name": "MSB Flash",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4b2fe0",
  "theme_color": "#4b2fe0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}"""

# 5. Service Worker (Offline)
sw = """
self.addEventListener('install', e => {
  e.waitUntil(caches.open('msb-v1').then(cache => cache.addAll(['index.html', 'style.css', 'script.js'])));
});
self.addEventListener('fetch', e => {
  e.respondWith(caches.match(e.request).then(res => res || fetch(e.request)));
});
"""

# Salvando Arquivos
files = {
    "index.html": html,
    "style.css": css,
    "script.js": js,
    "manifest.json": manifest,
    "sw.js": sw
}

for name, content in files.items():
    with open(os.path.join(base, name), "w", encoding="utf-8") as f: f.write(content)

# Criando ZIP
zip_name = "Projeto_MSB_PWA_Completo.zip"
with zipfile.ZipFile(zip_name, 'w') as zipf:
    for root, dirs, filenames in os.walk(base):
        for filename in filenames:
            full_path = os.path.join(root, filename)
            zipf.write(full_path, os.path.relpath(full_path, base))

print(f"✅ Projeto Gerado: {zip_name}")